{
  "name": "mailer",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "cros": "^1.0.1",
    "express": "^4.21.2",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.9"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  }
}
